# WeerWolven

./: build.gradle  gradle.properties  settings.gradle
.junie/: guidelines.md
src/main/java/me/mxndarijn/weerwolven/: ChangeScoreboardOnChangeWorld.java  SaveInventoryChangeWorld.java  WeerWolven.java
src/main/java/me/mxndarijn/weerwolven/commands/: PresetsCommand.java  RoleSetCommand.java  SpawnCommand.java  ToggleScoreboardCommand.java  VanishCommand.java  WeerWolvenMxCommand.java
src/main/java/me/mxndarijn/weerwolven/data/: ActionKind.java  Colors.java  Interaction.java  ItemTag.java  ItemTagContainer.java  Items.java  RolePriority.java  Roles.java  ScoreBoard.java  SpecialDirectories.java  Team.java  Timing.java  UpcomingGameStatus.java  WeerWolvenChatPrefix.java  WeerWolvenConfigFiles.java  WeerWolvenLanguageText.java  WeerWolvenPermissions.java  WeerWolvenPrefix.java
src/main/java/me/mxndarijn/weerwolven/game/: ActionHandler.java  ActionIntent.java  DefaultPhaseHooks.java  Game.java  GameInfo.java  GamePlayer.java  Phase.java  PhaseExecutor.java  PhaseHooks.java  ReactionWindowEvent.java  ResolveMode.java  RoleAbilityRegistry.java  RoleSet.java  StatusKey.java  StatusStore.java  VillagerRole.java
src/main/java/me/mxndarijn/weerwolven/game/action/: ActionHandler.java  ActionIntent.java  InspectLogHandler.java  JailLogHandler.java  RoleAbilityRegistry.java
src/main/java/me/mxndarijn/weerwolven/game/bus/: AutoCloseableGroup.java  Cancellable.java  EventBus.java  EventListener.java  GameBusEvent.java  GameEventBus.java  Priority.java
src/main/java/me/mxndarijn/weerwolven/game/bus/events/: AttackIncomingEvent.java  DayVoteCompletedEvent.java  DayVoteWeightEvent.java  GameWonEvent.java  PlayerEliminatedEvent.java
src/main/java/me/mxndarijn/weerwolven/game/core/: Game.java  GameInfo.java  GamePlayer.java  InspectRole.java  RoleSet.java  SeerRole.java  VillagerRole.java  WinCheckService.java
src/main/java/me/mxndarijn/weerwolven/game/core/win/: CitizensEliminateThreatsCondition.java  JesterInstantWinListener.java  LoversLastTwoCondition.java  WerewolfParityCondition.java  WinCondition.java  WinConditionText.java  WinResult.java
src/main/java/me/mxndarijn/weerwolven/game/events/: GameDefaultEvents.java  GameEvent.java  GameFreezeEvents.java  GamePlayingEvents.java  GamePreStartEvents.java  GameSpectatorEvents.java
src/main/java/me/mxndarijn/weerwolven/game/events/minecraft/: GameDefaultEvents.java  GameEvent.java  GameFreezeEvents.java  GamePlayingEvents.java  GamePreStartEvents.java  GameSpectatorEvents.java
src/main/java/me/mxndarijn/weerwolven/game/manager/: GameChatManager.java  GameEndManager.java  GameHouseManager.java  GameManager.java  GameVisibilityManager.java  GameVoteManager.java  GameVoteState.java
src/main/java/me/mxndarijn/weerwolven/game/orchestration/: AbilityExecutor.java  AbilityExecutorFactory.java  AbilityExecutorRegistry.java  DawnOrchestrator.java  DayOrchestrator.java  DefaultDecisionPolicy.java  DuskOrchestrator.java  IntentCollector.java  NightOrchestrator.java  OrchestrationConfig.java  OrchestratorFactory.java  PhaseOrchestrator.java  ResolvePolicy.java  SeerInspectExecutor.java  SimpleDefaultDecisionPolicy.java  TeamAbilityExecutor.java
src/main/java/me/mxndarijn/weerwolven/game/orchestration/executor/: AbilityExecutor.java  AbilityExecutorFactory.java  AbilityExecutorHelper.java  AbilityExecutorRegistry.java  JailerJailExecutor.java  SeerInspectExecutor.java  TeamAbilityExecutor.java  WerewolfEliminateExecutor.java
src/main/java/me/mxndarijn/weerwolven/game/phase/: DayNightCycleManager.java  DefaultPhaseHooks.java  Phase.java  PhaseExecutor.java  PhaseHooks.java  ReactionWindowEvent.java  ResolveMode.java
src/main/java/me/mxndarijn/weerwolven/game/role/: EmptyRoleData.java  RoleData.java  RoleDataFactory.java
src/main/java/me/mxndarijn/weerwolven/game/runtime/: EliminateQueue.java  KillQueue.java  LoversChainListener.java  MayorVoteWeightListener.java  PendingElimination.java  PendingKill.java
src/main/java/me/mxndarijn/weerwolven/game/status/: FlagStatus.java  IntStatus.java  LoverStatus.java  Status.java  StatusKey.java  StatusStore.java
src/main/java/me/mxndarijn/weerwolven/game/timer/: ActionTimerService.java  HostTimerFormats.java  TimerContext.java  TimerFormats.java  TimerScope.java  TimerSpec.java
src/main/java/me/mxndarijn/weerwolven/items/: WeerWolvenMxItem.java
src/main/java/me/mxndarijn/weerwolven/items/game/host/: GameHostItem.java  PlayerManagementItem.java  VanishItem.java
src/main/java/me/mxndarijn/weerwolven/items/game/player/: GamePlayerTool.java  GameVoteItem.java
src/main/java/me/mxndarijn/weerwolven/items/game/spectate/: LeaveGameItem.java  TeleportItem.java
src/main/java/me/mxndarijn/weerwolven/items/preset/: PresetConfigureTool.java
src/main/java/me/mxndarijn/weerwolven/items/spawn/: GamesItem.java
src/main/java/me/mxndarijn/weerwolven/managers/: GameManager.java  GameWorldManager.java  ItemManager.java  PresetsManager.java  RoleDefinitionManager.java  RoleSetManager.java  ScoreBoardManager.java  SpawnManager.java  VanishManager.java
src/main/java/me/mxndarijn/weerwolven/presets/: ColorData.java  Preset.java  PresetConfig.java  PresetConfigValue.java
src/main/java/me/mxndarijn/weerwolven/util/: FireworkHelper.java
src/main/resources/: config.yml  head-data.yml  plugin.yml  preset.yml  scoreboard_host.yml  scoreboard_player.yml  scoreboard_preset.yml  scoreboard_spawn.yml  scoreboard_spectator.yml
src/main/resources/languages/: nl-NL.yml
